name: External Entities XML Files Storage Client
type: module
description: Plugin for External Entities allowing to work with XML files as data source.
package: External Entities
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - external_entities:external_entities (>=3.0.0-beta1)
